old-protos/update_posts.proto

syntax = 'proto3';

package sma;

option go_package="src/go/sma";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service Posts {
  // Update Post
  //
  // Updates a specific post
  rpc UpdatePost(UpdatePostReq) returns (Post);
}

// UpdatePostReq
//
// The request message to update a post
message UpdatePostReq {
  // Field mask for a post
  google.protobuf.FieldMask update_mask = 1;
  // The id for the post
  string post_id = 2;
  // The updatable fields that are allowed to be updated
  UpdatePost post = 3;
}

// UpdatePost
//
// The message that keeps track of the permitted attributes
// to be updated for a post
message UpdatePost {
  // The title for the post
  string title = 1;
  // The description for the post
  string description = 2;
  // The collection of the Posts's media files
  repeated string media_ids = 3;
  // The schedule date for the post
  google.protobuf.Timestamp scheduled_at = 4;
}
